Manifest-Version: 1.0
Main-Class: com.autobahn.sistemaescolar.Launcher
Class-Path: javafx-graphics-17.0.6.jar kotlin-stdlib-common-1.8.10.jar j
 avafx-web-17.0.6-win.jar fxgl-gameplay-17.3.jar io-7.2.5.jar kernel-7.2
 .5.jar layout-7.2.5.jar slf4j-api-1.7.36.jar slf4j-simple-1.7.36.jar ja
 vafx-base-17.0.6.jar javafx-controls-17.0.8.jar javafx-controls-17.0.8-
 win.jar javafx-graphics-17.0.8.jar javafx-graphics-17.0.8-win.jar javaf
 x-base-17.0.8.jar javafx-base-17.0.8-win.jar formsfx-core-11.6.0.jar fx
 gl-core-17.3.jar validatorfx-0.4.0.jar util-4.0.17.jar javafx-base-17.0
 .6-win.jar javafx-controls-17.0.6-win.jar ikonli-core-12.3.1.jar audio-
 4.0.17.jar commons-7.2.5.jar storage-4.0.17.jar fxgl-entity-17.3.jar ik
 onli-javafx-12.3.1.jar javafx-graphics-17.0.6-win.jar javafx-fxml-17.0.
 6-win.jar jackson-annotations-2.14.2.jar javafx-web-17.0.6.jar fxgl-io-
 17.3.jar jackson-databind-2.14.2.jar lifecycle-4.0.17.jar controlsfx-11
 .1.2.jar tilesfx-11.48.jar javafx-media-17.0.6-win.jar kotlin-stdlib-1.
 8.10.jar javafx-fxml-17.0.6.jar jackson-core-2.14.2.jar javafx-controls
 -17.0.6.jar fxgl-17.3.jar annotations-13.0.jar bootstrapfx-core-0.4.0.j
 ar fxgl-scene-17.3.jar javafx-swing-17.0.6.jar javafx-swing-17.0.6-win.
 jar javafx-media-17.0.6.jar

